{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {},
"style": "custom_style"
},
&"default_portrait": "Osvaldo",
&"description": "",
&"display_name": "Osvaldo",
&"mirror": false,
&"nicknames": ["Detetive"],
&"offset": Vector2(0, 0),
&"portraits": {
"Osvaldo": {
"export_overrides": {
"image": "\"res://Assets/portraits/detetive_Portrait.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}