[gd_scene load_steps=16 format=3 uid="uid://bm5h6s4fkf3a0"]

[ext_resource type="Script" uid="uid://j7i81mnpe874" path="res://scripts/characters/character_body_2d.gd" id="1_xrkl0"]
[ext_resource type="Texture2D" uid="uid://birs1boiv67n8" path="res://Assets/characters/animations/isla_animation-Photoroom.png" id="2_vhc20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itej2"]
atlas = ExtResource("2_vhc20")
region = Rect2(0, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqy7"]
atlas = ExtResource("2_vhc20")
region = Rect2(116, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7krn"]
atlas = ExtResource("2_vhc20")
region = Rect2(232, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvlg"]
atlas = ExtResource("2_vhc20")
region = Rect2(348, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpnw"]
atlas = ExtResource("2_vhc20")
region = Rect2(464, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_apwpy"]
atlas = ExtResource("2_vhc20")
region = Rect2(580, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_himq8"]
atlas = ExtResource("2_vhc20")
region = Rect2(696, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjn4m"]
atlas = ExtResource("2_vhc20")
region = Rect2(812, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qx03"]
atlas = ExtResource("2_vhc20")
region = Rect2(928, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ole"]
atlas = ExtResource("2_vhc20")
region = Rect2(1044, 0, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27f1"]
atlas = ExtResource("2_vhc20")
region = Rect2(1160, 0, 116, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_iicpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7krn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apwpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjn4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27f1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrkl0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.6, 2.6)
disable_mode = 1
script = ExtResource("1_xrkl0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iicpe")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_xrkl0")
disabled = true
