[gd_scene load_steps=16 format=3 uid="uid://c8dvxmj5ng33d"]

[ext_resource type="Script" uid="uid://d03wqy8l6rywr" path="res://scripts/characters/personagem.gd" id="1_jh4qy"]
[ext_resource type="Texture2D" uid="uid://b6s4nutyifuys" path="res://Assets/characters/animations/prota_animation-removebg-preview.png" id="2_jh4qy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0jd"]
atlas = ExtResource("2_jh4qy")
region = Rect2(0, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0l8p"]
atlas = ExtResource("2_jh4qy")
region = Rect2(145, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrkc"]
atlas = ExtResource("2_jh4qy")
region = Rect2(290, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm1w"]
atlas = ExtResource("2_jh4qy")
region = Rect2(435, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoff"]
atlas = ExtResource("2_jh4qy")
region = Rect2(580, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bu6"]
atlas = ExtResource("2_jh4qy")
region = Rect2(725, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuugr"]
atlas = ExtResource("2_jh4qy")
region = Rect2(870, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2aqa"]
atlas = ExtResource("2_jh4qy")
region = Rect2(1015, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54d6"]
atlas = ExtResource("2_jh4qy")
region = Rect2(1160, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt4tf"]
atlas = ExtResource("2_jh4qy")
region = Rect2(1305, 0, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhip"]
atlas = ExtResource("2_jh4qy")
region = Rect2(1450, 0, 145, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmq11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0l8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2aqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhip")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dml6y"]
radius = 48.0
height = 286.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(55, 763)
script = ExtResource("1_jh4qy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_lmq11")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dml6y")
debug_color = Color(0, 0.6, 0.701961, 0)
